spring.liquibase.change-log=classpath:db/dbchangelog.xml
logging.level.liquibase=info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cars_db
spring.datasource.username=postgres
spring.datasource.password=password
